<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <ul>
      <li><a href="index">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Reserveren</a>
        <div class="dropdown-content">
          <a href="/rekkenlijst">lijst van rekken</a>
          <a href="/registratie_formulier">reservatie maken</a>
        </div>
      </li>
  </ul>
</ul>


{% for row in data %}
    <br />
    <form action="/edit_now/" method="POST">
        <fieldset>
            <legend>Edit functie: </legend>
            Start:
            <br>
            <input type="date" name="Start" value="{{ row[2] }}">
            <br>
            Eind:
            <br>
            <input type="date" name="Eind" value="{{ row[3] }}">
            <br>
            StudentNummer:
            <br>
            <input type="text" name="StudentNummer" value="{{ row[4] }}">
            <br>
            <br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    {% endfor %}

</body>
</html>
