<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
#servers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#servers td, #servers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#servers tr:nth-child(even){background-color: #f2f2f2;}

#servers tr:hover {background-color: #ddd;}

#servers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: 	#2F4F4F;
  color: white;
}
.hide0 tr > *:nth-child(1) { display: none; }
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Reserveren</a>
    <div class="dropdown-content">
      <a href="rekkenlijst">lijst van rekken</a>
      <a href="registratie_formulier">reservatie maken</a>

    </div>
  </li>
</ul>

  <br />
  <table id="servers" class="hide0">
    <tr>
      <th>ID</th>
      <th>Servernaam</th>
      <th>Start</th>
      <th>Eind</th>
      <th>Student-Nummer</th>
    </tr>
    {% for row in data %}
    <tr>
      {% for d in row %}
      <td>{{ d }}</td>
      {% endfor %}
      <td><a href="edit/{{ row[0] }}/">Edit</a></td>
      <td><a href="del/{{ row[0] }}/">Delete</a></td>
    </tr>

     {% endfor %}
  </table>

</body>
</html>
